<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickCart.DataAccess\QuickCart.DataAccess.csproj" />
    <ProjectReference Include="..\QuickCart.Domain\QuickCart.Domain.csproj" />
  </ItemGroup>

</Project>
