# QuickCart

./: QuickCart.sln
QuickCart.DataAccess/: QuickCart.DataAccess.csproj
QuickCart.DataAccess/Migrations/: 20240606225437_add-categories-tbl.Designer.cs  20240606225437_add-categories-tbl.cs  20240610043323_add-sub-category-tbl.Designer.cs  20240610043323_add-sub-category-tbl.cs  20240610043447_add-product-tbl.Designer.cs  20240610043447_add-product-tbl.cs  20240616165008_add-new-to-products-tbl.Designer.cs  20240616165008_add-new-to-products-tbl.cs  20240617143928_add-new-price-to-product-tabel.Designer.cs  (+6 more)
QuickCart.Domain/: QuickCart.Domain.csproj
QuickCart.Repo/: QuickCart.Repo.csproj
QuickCart.Repo/Repositories/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
QuickCart.Repo/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
QuickCart.Repo/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
QuickCart.Repo/Repositories/SubCategory/: ISubCategoryRepository.cs  SubCategoryRepository.cs
QuickCart.Repo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
QuickCart.Services/: QuickCart.Services.csproj
QuickCart.Services/Category/: CategoryService.cs  ICategoryService.cs
QuickCart.Services/File/: FileService.cs  IFileService.cs
QuickCart.Services/Product/: IProductService.cs  ProductService.cs
QuickCart.Services/SubCategory/: ISubCategoryService.cs  ISubCategoryService1.cs  SubCategoryService.cs
QuickCart.Services/Utilities/: GridDataTable.cs  PageList.cs
QuickCart.Web/: Program.cs  QuickCart.Web.csproj  appsettings.json
QuickCart.Web/Areas/Admin/Api/: CategoriesController.cs  ProductsController.cs  SubCategoriesController.cs
QuickCart.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductsController.cs  SubCategoryController.cs
QuickCart.Web/Areas/Admin/Views/Category/: CategoryForm.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
QuickCart.Web/Areas/Admin/Views/Products/: Index.cshtml  ProductForm.cshtml
QuickCart.Web/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SubCategoryForm.cshtml
QuickCart.Web/AssemblyHandler/: AssemblyHandler.cs
QuickCart.Web/Controllers/: CategoryController.cs  HomeController.cs
QuickCart.Web/Models/: ErrorViewModel.cs
QuickCart.Web/Properties/: launchSettings.json
QuickCart.Web/Views/: _ViewImports.cshtml
QuickCart.Web/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
QuickCart.Web/Views/Home/: Index.cshtml
QuickCart.Web/Views/Shared/: _Dashboard.cshtml  _Layout.cshtml  _Toaster.cshtml
QuickCart.Web/wwwroot/css/: site.css
QuickCart.Web/wwwroot/scripts/area/admin/category/: categorylist.js
QuickCart.Web/wwwroot/scripts/area/admin/product/: productform.js  productist.js
QuickCart.Web/wwwroot/scripts/area/admin/subcategory/: subcategoryform.js  subcategorylist.js
(+33 files in other folders)
