<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.UseRowNumberForPaging" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickCart.DataAccess\QuickCart.DataAccess.csproj" />
    <ProjectReference Include="..\QuickCart.Domain\QuickCart.Domain.csproj" />
    <ProjectReference Include="..\QuickCart.Repo\QuickCart.Repo.csproj" />
    <ProjectReference Include="..\QuickCart.Services\QuickCart.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Products\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
